.chat {
    width: 20rem;
    position: fixed;
    bottom: 0rem;
    height: 30rem;
    right: 4rem;
    z-index: 1;
    max-width: calc(100vw - 4.5rem);
    max-height: 100vh;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    .header {
        height: 12%;
        width: 100%;
        float: left;
        border-bottom: 2px solid #e5e5e5;
        display: flex;
        align-items: center;
        padding: 0.8rem;
        img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
        }
    }
    .content {
        height: 76%;
        max-height: 76%;
        overflow: auto;
        width: 100%;
        float: left;
        padding: 0.8rem;
        &::-webkit-scrollbar-thumb {
            background-color: white;
            transition: background-color 2s ease-in-out;
        }
        &.scroll {
            &::-webkit-scrollbar-thumb {
                background-color: rgba(91, 155, 213, 0.5);
            }
        }
        .message {
            width: 100%;
            display: flex;
            margin-bottom: 0.5rem;
            img {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
            .text {
                border-radius: 1.5rem;
                padding: 1rem;
                width: auto;
                min-width: 4rem;
                position: relative;
                max-width: 70%;
                height: auto;
                word-wrap: break-word;
                white-space: -moz-pre-wrap;
                white-space: pre-wrap;
                min-height: 2.5rem;
                background: #e5e5e5;
            }
            .custom {
                width: 100%;
                height: auto;
                .product {
                    width: 95%;
                    margin: auto;
                    padding: 0.5rem;
                    border: 1px solid #e5e5e5;
                    border-radius: 5px;
                    margin-bottom: 0.5rem;
                    .item {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0.5rem;
                        font: 600 13px/16px monospace, sans-serif;
                        color: #747678;
                        nb-icon {
                            margin-right: 1rem;
                        }
                    }
                }
            }
            &.user {
                justify-content: flex-end;
                .text {
                    background: #6aade6;
                    color: white;
                }
            }
        }
    }
    .footer {
        height: 12%;
        display: flex;
        align-items: center;
        width: 100%;
        float: left;
        padding: 0.8rem;
    }
}

nb-card {
    width: 789px;
    margin-top: 29px;
    nb-card-body {
        max-height: calc(100vh - 238px);
        overflow: auto;
    }
}

@media (max-width: 789px) {
    nb-card {
        width: 95vw;
        &.inside {
            width: 100%;
        }
    }
}
